# University-Finance-Module

./: README.md
Backend/university/: pom.xml
Backend/university/src/main/java/com/erp/university/: UniversityApplication.java
Backend/university/src/main/java/com/erp/university/Config/: ApiResponse.java  AuthToken.java  CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
Backend/university/src/main/java/com/erp/university/Purchase/Controller/: ApplicationController.java  AuthenticationController.java  AuthorizeSignatoryController.java  AuthorizelvlController.java  BudgetSheetController.java  BudhetSheetController.java  CoveringLetterController.java  DepartmentController.java  GRNController.java  GSTController.java  LedgerOfExpenditureController.java  MajorHeadController.java  MinorHeadController.java  PaymentVoucherController.java  PermissionController.java  PurchaseOrderController.java  QuotationController.java  QuotationDetailController.java  RoleController.java  SummaryController.java  TenVenDetailsController.java  TenderDetailsController.java  TenderStatusController.java  TendorController.java  UniversityController.java  UserController.java  UserTypeController.java  VendorController.java
Backend/university/src/main/java/com/erp/university/Purchase/DTO/: ApplicationDTO.java  AuthorizeLvlDTO.java  AuthorizeSignatoryDTO.java  BankAccountDTO.java  BudgetSheetDTO.java  CoveringLetterDTO.java  DepartmentDTO.java  GRNDTO.java  GSTDTO.java  LedgerOfExpenditureDTO.java  LoginUser.java  MajorHeadDTO.java  MinorHeadDTO.java  PartDTO.java  PaymentVoucherDTO.java  PermissionDTO.java  PurchaseOrderDTO.java  QuotationDTO.java  QuotationDetailDTO.java  (+12 more)
Backend/university/src/main/resources/: application.properties  banner.txt
Backend/university/src/main/resources/static/: common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  control-control-module-es2015.js  control-control-module-es2015.js.map  control-control-module-es5.js  control-control-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  modules-admin-admin-module-es2015.js  modules-admin-admin-module-es2015.js.map  modules-admin-admin-module-es5.js  modules-admin-admin-module-es5.js.map  modules-bank-bank-module-es2015.js  modules-bank-bank-module-es2015.js.map  modules-bank-bank-module-es5.js  modules-bank-bank-module-es5.js.map  modules-student-student-module-es2015.js  modules-student-student-module-es2015.js.map  modules-student-student-module-es5.js  modules-student-student-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  revenue-revenue-module-es2015.js  revenue-revenue-module-es2015.js.map  revenue-revenue-module-es5.js  revenue-revenue-module-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Backend/university/src/main/resources/static/assets/less/: colors.less
Backend/university/src/test/java/com/erp/university/: UniversityApplicationTests.java
(+446 files in other folders)
