.login-form {
	max-width: 300px;
}

.login-form-forgot {
	float: right;
}

.login-form-button {
	width: 100%;
}

.logo img {
	height: 180px;
	width: 180px;
	margin: 0 auto;
}

#formBorder {
	border: 2px solid #e6e6e6;
	padding: 15px;
	border-radius: 5px;
}
