

.rightSide, .leftSide{
	border: 2px solid #e6e6e6;
	padding: 15px;
	border-radius: 5px;
	margin: 0 auto;
}

.radioSelector {
	margin: 0 auto;
	padding: 15px;
	
}
.logo img {
	height: 150px;
	width: 150px;
	margin: 0 auto;
}

.steps-content {
	margin-top: 8px;
	border: 1px dashed #e9e9e9;
	border-radius: 6px;
	background-color: #fafafa;
	min-height: 250px;
	text-align: center;
	padding-top: 40px;
}

.register-form{
	margin-left: 60px;
	margin-right:60px;
	
}

.steps-action {
	margin-top: 10px;
}

.phone-select {
	width: 70px;
}