.page {
	margin-top: 40px;
}

.rightSide, .leftSide {
	border: 2px solid #e6e6e6;
	padding: 15px;
	border-radius: 5px;
	margin: 0 auto;
}

.radioSelector {
	margin: 0 auto;
	padding: 15px;

}

.logo img {
	height: 150px;
	width: 150px;
	margin: 0 auto;
}

.steps-content {
	margin-top: 16px;
	border-radius: 6px;
}

.steps-action {
	margin-top: 10px;
}

.phone-select {
	width: 70px;
}