@import '../../../../../assets/less/colors.less';

nz-table {
	margin-top: 16px;

	.table-last-column {
		nz-divider {
			font-size: 32px;
		}
	}

	.table-icon {
		font-size: 24px;
	}

	.delete-icon {
		color: @delete-color;
	}
}

#form-container {
	.select-fullwidth {
		width: 100%;
	}
}
